# danew_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/danew_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danew_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/danew_app/core/componet/: BottomNavBar.kt
app/src/main/java/com/example/danew_app/core/fcm/: getFcmToken.kt
app/src/main/java/com/example/danew_app/core/gloabals/: StringListConverter.kt  formatter.kt  globals.kt
app/src/main/java/com/example/danew_app/core/navigation/: BottomNavBar.kt  BottomNavGraph.kt  BottomNavItem.kt  RootNavGragh.kt
app/src/main/java/com/example/danew_app/core/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/danew_app/core/widget/: BottomButton.kt  CustomLinearProgressIndicator.kt  CustomRadioButton.kt  CustomSnackbarHost.kt  CustomUnderlinedTextField.kt  KeywordGrid.kt  LoadingIndicator.kt  MainTopAppBar.kt  ShareButton.kt
app/src/main/java/com/example/danew_app/data/: AppDataBase.kt
app/src/main/java/com/example/danew_app/data/dto/: AnnounceRequest.kt  ApiResponse.kt  DiaryRequest.kt  LoginRequest.kt  LoginResponse.kt  NewsResponse.kt  QuestionRequest.kt  UpdateUserRequest.kt  UserResponse.kt
app/src/main/java/com/example/danew_app/data/entity/: AlarmEntity.kt  AnnounceEntity.kt  BookmarkEntity.kt  DiaryEntity.kt  MetaNewsEntity.kt  NewsDetailType.kt  NewsEntity.kt  NewsSummaryEntity.kt  QuestionEntity.kt  SearchHistoryEntity.kt  TodayNewsEntity.kt  UserEntity.kt
app/src/main/java/com/example/danew_app/data/local/: AppDatabase.kt  AppDatabaseModule.kt  NewsSummaryDao.kt  RoomConverters.kt  SearchHistoryDao.kt  TodayNewsDao.kt  UserDataSource.kt
app/src/main/java/com/example/danew_app/data/mapper/: AlarmMapper.kt  BookmarkMapper.kt  DiaryMapper.kt  NewsMapper.kt  UserMapper.kt
app/src/main/java/com/example/danew_app/data/remote/: AIApi.kt  AnnounceApi.kt  AuthApi.kt  BookmarkApi.kt  DiaryApi.kt  MyFirebaseMessagingService.kt  NewsApi.kt  NewsResponse.kt  NewsRetrofitInstance.kt  NotificationApi.kt  QuestionApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/danew_app/data/repository/: AnnounceRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CategoryNewsPagingSource.kt  DiaryRepositoryImpl.kt  NewsPagingSource.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  QuestionRepositoryImpl.kt  SearchNewsPagingSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/danew_app/data/repository/retrofit/: AuthAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/danew_app/domain/model/: AlarmModel.kt  BookmarkModel.kt  DiaryModel.kt  News.kt  NewsModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/danew_app/domain/repository/: AnnounceRepository.kt  AnnounceRepositoryModule.kt  BookmarkRepository.kt  BookmarkRepositoryModule.kt  DiaryRepository.kt  DiaryRepositoryModule.kt  NewsDetailRepository.kt  NewsRepository.kt  NewsRepositoryModule.kt  NotificationRepository.kt  NotificationRepositoryModule.kt  QuestionRepository.kt  QuestionRepositoryModule.kt  SearchRepository.kt  TodayNewsRepository.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/danew_app/domain/usecase/: CheckBookmarkUseCase.kt  CheckUserIdUseCase.kt  DeleteBookmarkUseCase.kt  DiaryGetByDateUseCase.kt  GetBookmarkNewsUseCase.kt  GetBookmarksUseCase.kt  GetCustomNewsListUseCase.kt  GetNewsByCategoryUseCase.kt  GetNewsByIdUseCase.kt  GetNewsBySearchQueryUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  LoginUseCase.kt  SaveBookmarkUseCase.kt  SaveDiaryUseCase.kt  UpdateDiaryUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/danew_app/presentation/alarm/: AlarmScreen.kt
app/src/main/java/com/example/danew_app/presentation/bookmark/: BookmarkScreen.kt  NoScrollNewsDetailScreen.kt
app/src/main/java/com/example/danew_app/presentation/category/: CategoryScreen.kt  NewsCategory.kt  NewsViewModel.kt
app/src/main/java/com/example/danew_app/presentation/diary/: DiaryScreen.kt  DiaryWriteScreen.kt  MonthSelectorBottomSheet.kt
app/src/main/java/com/example/danew_app/presentation/home/: HomeScreen.kt  MainImageCard.kt  MainTopAppBar.kt  NewList.kt  NewsCard.kt  NewsDetailMainScreen.kt  NewsDetailScreen.kt  NewsItem.kt  NowTopNews.kt  SearchBar.kt  TopImageCard.kt
app/src/main/java/com/example/danew_app/presentation/login/: KeywordScreen.kt  LoginScreen.kt  SignupAddScreen.kt  SignupScreen.kt  SingnupFinishScreen.kt  StartScreen.kt
app/src/main/java/com/example/danew_app/presentation/main/: KeywordUpdateScreen.kt  MainActivity.kt  MainScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/danew_app/presentation/profile/: AnnounceDetailScreen.kt  AnnounceScreen.kt  KeywordUpdateScreen.kt  MyPageMenuItem.kt  MyPageScreen.kt  ProfileEditScreen.kt  QuestionScreen.kt  SettingsScreen.kt  TodayNews.kt  TodayNewsScreen.kt
app/src/main/java/com/example/danew_app/presentation/search/: SearchResultScreen.kt  SearchScreen.kt
app/src/main/java/com/example/danew_app/presentation/viewmodel/: AnnounceViewModel.kt  BookmarkViewModel.kt  DiaryViewModel.kt  ManageViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  QuestionViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  TodayNewsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/danew_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/danew_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
